VITE_BACKEND_URL=http://localhost:8080
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=http://localhost:8888
VITE_GOOGLE_CLIENT_ID=793182166894-cvsukdellohi4gsjn3alroc3c6jsgt9l.apps.googleusercontent.com

